spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projecto_eico2?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=root
spring.datasource.password=1906
spring.datasource.continue-on-error=true
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS