spring.datasource.url=jdbc:mysql://${MYSQL_HOST:sql11.freemysqlhosting.net}:3306/sql11392966?serverTimezone=Europe/Lisbon&useLegacyDatetimeCode=false
spring.datasource.username=sql11392966
spring.datasource.password=N6lMVCPtIp
spring.datasource.continue-on-error=true
spring.output.ansi.enabled=ALWAYS
server.error.include-message=ALWAYS